:root {
    --fuentePrincipal: 'Poppins', sans-serif;

    --primario: #FA360A;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
img {
    max-width: 90%;
}

.container {
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    font-size: clamp(3.5rem, 3.5rem + 1vw, 5.5rem);
}

h2 {
    font-size: clamp(3rem, 3rem + 1vw, 5rem);
    text-align: center;
}

h3 {
    font-size: clamp(2rem, 2rem + 1vw, 3rem);
}

p {
    font-size: clamp(1.6rem, 1.2rem + 1vw, 2.2rem);
}

/* Header */
.primer-color {
    background: linear-gradient(180deg, #150706 30%, #876445 100%);
}

.header img {
    padding: 5rem;
}

.header {
    background-image: url(../img/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 100%;
    height: 100vh;
    margin-bottom: -14rem;
}

.boton-header {
    margin: 0;
    padding: 10rem 6rem 10rem 6rem;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .boton-header {
        display: block;
    }
}

.boton-header a {
    border-radius: 2rem;
    padding: 1rem 6rem;
    color: white;
    background-color: #903400;
    margin: 0 auto;
    font-size: clamp(1.4rem, 1.5rem + 1vw, 2.8rem);
    transition: all .3s ease;
    margin: 0 auto;
}

.boton-header a:hover {
    background-color: white;
    color: #903400;
}

.header h1 {
    font-size: clamp(3rem, 3rem + 1vw, 4rem);
    padding: 0 clamp(2rem, 6rem + 1vw, 6rem);
    margin: 0;
}

.header h2 {
    font-size: clamp(1.4rem, 1.5rem + 1vw, 2.8rem);
    font-weight: 400;
    padding: 0 6rem;
    text-align: start;
}

.header h1,
.header h2 {
    color: var(--blanco);
}

@media screen and (max-width: 992px) {
    .header {
        background-position: right;
    }
}

@media (min-width: 768px) {
    .boton-header {
        padding: 2rem 6rem 10rem 6rem;
    }

    .header h1,
    .header h2 {
        width: 70%;
    }

    .header-titulos {
        width: 70%;
        margin: 2rem auto;
    }

}

@media (min-width: 500) {


    .header-titulos {
        margin: 0 auto;
        width: 80%;
    }
}

/* Ecommerce */


/* Organigrama */
.container-organigrama h2 {
    color: white;
    margin-top: 10rem;
    margin-bottom: -2rem;
}

.organigrama {
    margin: 0 auto;
    padding: 2rem;
}

/* Procesos core */
.container-procesos {
    padding: 10rem 0;
    background: linear-gradient(180deg, #876445 0%, #DECDA3 100%);
}

.core {
    width: 85%;
    margin: 0 auto;
    color: #fff;
    padding: 5rem;
}

.core>p,
.procesos-generales>p {
    color: white;
    text-align: center;
    margin-top: clamp(20px, 1.53vw, 28px);
    /* 22px */
    margin-bottom: clamp(35px, 3.47vw, 65px);
    /*50px*/
}

.core .cards-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: clamp(40px, 5.21vw, 85px);
    /* 75px */
}

.core .cards-contenedor>div {
    width: 450px;
    padding: clamp(30px, 2.78vw, 43px) clamp(20px, 1.74vw, 28px);
    border-radius: clamp(20px, 2.08vw, 32px);
    /* 30px */
    border: 2px solid transparent;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all .8s;
}

.core .cards-contenedor>div:hover,
.core .cards-contenedor>div:hover .circulo {
    animation: cambiarColor 0.8s;
    animation-fill-mode: forwards;
    transform: scale(1.1);
}

.core .cards-contenedor .select:hover,
.core .cards-contenedor .select:hover .circulo {
    animation: none;
}

.core .cards-contenedor>div h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.core .cards-contenedor>.select {
    border: 2px solid white;
    transition: 0.8s all;
}

.core .circulo {
    position: absolute;
    top: 25px;
    right: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 2px solid transparent;
}

.core .select .circulo {
    border: none;
    background-color: var(--azul);
    box-shadow: 1px 1px 7px #000;
    transition: 0.8s all;
}

.core .circulo i {
    opacity: 0;
    font-size: 25px;
}

.core .select .circulo i {
    opacity: 1;
    transition: 0.8s all;
}

.core img {
    align-self: center;
    object-fit: contain;
    height: clamp(90px, 8.33vw, 130px);
    /* 120px */
}

@keyframes cambiarColor {
    0% {
        border: 2px solid transparent;
    }

    100% {
        border: 2px solid #C2C2C2;
    }
}

/* Procesos generales */
/* .procesos-generales {
    margin: 8rem auto;
    width: 90%;
}

.lista-procesos-generales h3 {
    color: white;
}

.lista-procesos-generales {
    border-radius: 5rem;
    margin: 5rem auto;
    background-color: #B2AC97;
    width: 80%;
    height: clamp(35rem, 35vw, 60rem);
}

.lista-procesos-generales h3 {
    padding: 4rem;
}

.finanzas {
    background-image: url(../img/pilas\ de\ dinero.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.marketing {
    background-image: url(../img/marketing.png);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: bottom;
}

.logistica {
    background-image: url(../img/logistica.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
} */

.general h2 {
    color: var(--azul);
    margin-bottom: clamp(40px, 4.86vw, 80px);
    /* 70px */
}

/* iconos */
.general .circulo {
    width: clamp(30px, 2.78vw, 42px);
    /* 40px */
    height: clamp(30px, 2.78vw, 42px);
    /* 40px */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

.general .active {
    background-color: var(--azul);
    border: 2px solid transparent;
}

.general i {
    font-size: clamp(15px, 1.39vw, 22px);
    /* 20px */
}

/* contenedores */
.general .contenedor-cards {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 3.47vw, 60px);
}

.general .contenedor-cards>div {
    background: linear-gradient(180deg, #876445 0%, #F5D4A2 100%);
    color: #fff;
    border-radius: clamp(20px, 3.47vw, 60px);
    /* 50px */
    height: 500px;
    overflow: hidden;
    position: relative;
}

.card {
    width: clamp(80%, 88%, 90%);
    margin: 0 auto;
}

.general .portada {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #876445 0%, #F5D4A2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s all;
    z-index: 3;
    opacity: 1;
}

.general .portada h3 {
    font-size: var(--h2-size);
    padding-bottom: 40px;
}

.general img {
    position: absolute;
    bottom: clamp(15px, 1.39vw, 22px);
    /*20px */
    object-fit: contain;
    height: clamp(100px, 27.08vw, 400px);
    /* 390px */
}

.general img:nth-child(odd) {
    left: clamp(10px, 3.47vw, 55px);
    /* 50px */
    transform: rotateY(180deg);
}

.general img:nth-child(even) {
    right: clamp(10px, 3.47vw, 55px);
    /* 50px */
}

.general .contenido {
    padding: clamp(15px, 1.74vw, 30px);
    /* 25px */
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2.43vw, 38px);
    /* 35px */
    height: 100%;
    overflow-y: auto;
    position: relative;
    z-index: 2;
    opacity: 0;
    transition: 1s;
}

.general .contenido>div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: clamp(15px, 1.74vw, 30px);
    /* 25px */
}

/* scroll */
.general .contenido::-webkit-scrollbar {
    width: 10px;
    background: transparent;
    overflow: hidden;
}

.general .contenido::-webkit-scrollbar-thumb {
    background: var(--azul);
    border-radius: 8px;
}


/* Container informaciÃ³n */
.separador {
    background-image: url(../img/montana\ de\ arena.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.container-informacion {
    padding-top: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.titulo-informacion {
    color: white;
    text-align: center;
    font-size: clamp(3rem, 3rem + 1vw, 4.5rem);
}

.parrafo-informacion {
    color: white;
    font-size: clamp(1.4rem, 1.4rem + 1vw, 2rem);
    text-align: center;
}

.informacion-video {
    display: flex;
    align-items: center ;
}

.informacion-video img{
    margin: 0 auto;
    height: 50vh;
    width: 60vw;
}

/* Casos de estudio */
.container-casos-estudio {
    background: linear-gradient(180deg, #DECDA3 0%, #FDF3D4 100%);
    padding: 10rem 0;
    width: 100%;
    margin: 0 auto;
}

.caso-estudio>h3 {
    margin: 7rem auto;
    width: 80%;
}

.descripcion-caso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #A18063;
    border-radius: 2rem;
    padding: 100% auto;
    margin: 2rem;
    padding: .5rem 0;
    flex-basis: calc(50%-2rem);
}

.descripcion-caso img {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

.descripcion-caso p {
    margin: 3rem;
    text-align: justify;
    font-size: clamp(1.2rem, 1.2rem + 1vw, 2rem);
}

.datos-caso {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EDDFB3;
    border-radius: 2rem;
    margin: 2rem;
}

.datos-caso h3 {
    font-size: clamp(2rem, 2rem + 1vw, 4rem);
    text-align: center;
}

.datos-caso p {
    margin: 3rem;
}

@media (min-width: 992px) {
    .caso-estudio-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 5rem;
        grid-auto-rows: minmax(200px, auto);
    }

    .garpenberg .caso-estudio-grid {
        grid-template-columns: 1fr 1fr 2fr;
    }

    .garpenberg .descripcion-caso {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}

/* Solucion Cloudshore */
.solucion-cloudshore {
    background: linear-gradient(180deg, #FDF3D4 0%, white 100%);
    padding: 3rem 0;
    margin: 0 auto;
}

.solucion-cloudshore-aux {
    width: 90%;
    margin: 0 auto;
}

.descripcion-cloudshore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10rem 0;
}

.descripcion-cloudshore img {
    margin: 0 0 6rem 0;
}

@media (min-width: 992px) {
    .descripcion-cloudshore {
        flex-direction: row;
    }

    .descripcion-cloudshore img {
        margin: 0;
    }
}

.descripcion-caracteristicas p {
    font-size: clamp(1rem, 1rem + 1vw, 1.8rem);
}

.descripcion-caracteristicas {
    margin: 2rem;
}

.solucion-cloudshore>h2 {
    margin: 10rem 0;
    font-size: clamp(3rem, 3rem + 1vw, 5rem);
}

.caracteristicas-cloudshore {
    display: flex;
    flex-direction: column;
    margin: 7rem 0 2rem 0;
}

.caracteristica-cloudshore {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2.5rem;
}

.caracteristica-cloudshore img {
    margin: 0 0 2rem 0;
    height: clamp(7rem, 8rem + 1vw, 10rem);
}

.caracteristica-cloudshore h3 {
    height: clamp(7rem, 7rem + 1vw, 9rem);
    font-size: clamp(2rem, 2rem + 1vw, 3rem);
}

.caracteristica-cloudshore p {
    font-size: clamp(1rem, 1rem + 1vw, 1.8rem);
    text-align: justify;
}

@media (min-width: 768px) {
    /* .caracteristicas-cloudshore {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        grid-auto-rows: minmax(200px, auto);
    } */

    .caracteristicas-cloudshore {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caracteristica-cloudshore {
        flex-grow: 1;
        flex: 1 1 24%;
        margin: 3rem 6rem;
    }
}

@media (min-width: 992px) {
    /* .caracteristicas-cloudshore {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        grid-auto-rows: minmax(200px, auto);
    } */
}

/* Ofrece Dignita */
.container-dignita-ofrece {
    background: linear-gradient(180deg, white 0%, #FDF3D4 100%);
    padding: 6rem;
    padding-bottom: 2rem;
}

.dignita-ofrece {
    margin: 10rem auto 0 auto;
    width: 90%;
}

.dignita-ofrece h2 {
    margin: 8rem 0;
}

.ofrece-lista {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.ofrece-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.ofrece-item h3 {
    text-align: center;
}

@media (min-width: 768px) {
    .ofrece-lista {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        justify-content: center;
    }
}


@media (min-width: 992px) {
    .caracteristicas-dignita {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }
}

.caracteristica-dignita {
    display: grid;
    grid-template-columns: 3fr 7fr;
    margin: 2rem auto;
    width: 90%;
}

.caracteristica-dignita img {
    margin: auto 0;
}

.texto-caracteristica-dignita {
    margin: 0 1rem;
}

.texto-caracteristica-dignita p {
    font-size: clamp(1.2rem, 1rem + 1vw, 1.9rem);
    text-align: justify;
}

.texto-caracteristica-dignita h3 {
    font-size: clamp(2rem, 2rem + 1vw, 2.4rem);
}

/* How */
.container-how {
    background: linear-gradient(180deg, #FDF3D4 0%, #EDDFB3 100%);
    padding: 8rem;
}

.iconos-how {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.icono-how {
    margin: auto auto;
}

.icono-how:hover {
    cursor: pointer;
}

.texto-how {
    display: none;
    font-size: clamp(1rem, 1rem + 1vw, 1.7rem);
    width: 85%;
    margin: 0 auto;
    text-align: justify;
    height: clamp(7rem, 7rem + 1vw, 9rem);
}

.texto-how:first-of-type {
    display: block;
}

.icono-how p {
    text-align: center;
    font-size: clamp(1.3rem, 1.3rem + 1vw, 1.9rem);
}

.imagen-container {
    height: clamp(9rem, 9.5rem + 1vw, 12rem);
    display: flex;
    align-items: center;
}

.container-how-grande {
    width: 85%;
    margin: 0 auto 5rem auto;
}

.container-how-grande h3 {
    font-size: clamp(2rem, 2rem + 1vw, 3rem);
    text-align: center;
}

.barra-how {
    height: 35px;
    width: 100%;
    border: 1px solid #428bca;
    border-radius: 5px;
    background-color: #e6f3fa;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    background: #428bca;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.escondido {
    display: none;
}

/* Nuestras Mejoras */
.nuestras-mejoras {
    position: relative;
    margin: 0 10rem 10rem 10rem;
}

.nuestras-mejoras h3 {
    font-size: clamp(1.7rem, 1.8rem + 1vw, 2.2rem);
    text-align: center;
    margin: 0rem auto;
}

.nuestras-mejoras h2 {
    font-size: clamp(5rem, 5rem + 2vw, 8rem);
    margin: 1.6rem auto;
    padding-top: 5rem;
    margin-top: 0;
}

.mejora {
    background: #876445;
    border-radius: 68px;
    padding: 3rem;
    margin: 2rem;
}

.mejora-titulo h3 {
    padding-bottom: 2rem;
    text-align: start;
    margin-top: clamp(3rem, 3.5rem + 1vw, 5rem);
}

.mejora-titulo h3::after {
    content: "";
    display: block;
    margin-top: 2rem;
    width: 35%;
    height: 4px;
    background: #fff;
}

.mejora-imagen {
    height: clamp(21rem, 21rem + 1vw, 23rem);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.vector-1 {
    padding: 5rem 0;
    position: absolute;
    background-image: url(../img/Vector\ 3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    z-index: 0;
    width: 65%;
    height: 75%;
}

.vector-2 {
    position: absolute;
    background-image: url(../img/Vector\ 4.png);
    background-repeat: no-repeat;
    background-size: auto;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-position: right bottom;
}

.mejoras {
    padding: 3rem 0;
}

@media (min-width: 992px) {
    .mejoras {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .mejora-titulo {
        height: clamp(5rem, 5rem + 1vw, 7rem);
        margin: clamp(1rem, 1rem + 1vw, 2rem) 0;
        margin-bottom: 4rem;
    }

    .mejora {
        margin: 3rem;
    }

    .mejora:nth-child(n+3) {
        margin-bottom: 9rem;
        margin-top: 8rem;
    }
}

/* Otras industrias */
.otras-industrias {
    padding: 0 0rem 10rem 0rem;
}

.otras-industrias h2 {
    position: relative;
    z-index: 2;
    color: white;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    padding: 3rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-final {
    position: relative;
    z-index: 3;
    background: linear-gradient(180deg, #EDDFB3 0%, #D2A882 100%);
}

.titulo-ecommerce {
    color: white;
}

.elemento-ecommerce {
    height: clamp(40rem, 40rem + 1vw, 60rem);
    background-color: #EDDFB3;
    transition: all .5s ease;
}

.elemento-ecommerce:hover {
    transform: scale(1.1);
}

.blog-industria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen-blog img {
    margin: 3rem;
}

.imagen-blog img {
    margin: 3rem auto;
}

.titulo-blog h3 {
    margin-bottom: 0;
    margin-top: 0;
}

.texto-blog {
    padding: 0 3rem;
    text-align: justify;
}

.enlace-blog {
    font-size: clamp(1.6rem, 1.6rem + 1vw, 2.2rem);
    text-align: start;
}

.container-enlace {
    width: 80%;
    padding-bottom: 2rem;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {

    /* Core */
    .core .circulo,
    .core .cards-contenedor>div {
        border: 2px solid #C2C2C2;
    }

    .core .cards-contenedor>div:hover,
    .core .cards-contenedor>div:hover .circulo {
        animation: none;
    }
}

@media screen and (max-width: 767px) {

    /* Core */
    .core .circulo,
    .core .cards-contenedor>div {
        border: 2px solid #C2C2C2;
    }

    .core .cards-contenedor>div:hover,
    .core .cards-contenedor>div:hover .circulo {
        animation: none;
    }
}